/*  CSS RESET  */
                                /**/
                                  /**/
                                  /**/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
}

a{
        text-decoration:none;
}

a:hover,
a:focus,
a:active,
input:hover,
input:focus,
input:active{
        outline:none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
        display: block;
}

body { 
	line-height: 1; 
	font-family: 'PT Sans Caption', sans-serif;
}

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
        content: '';
        content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

::selection {
	background-color: #ef4037;
	color: #FFF;
}

::-moz-selection {
	background-color: #ef4037;
	color: #FFF;
}

body{
	-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;  
}







.azul{
	color: #fff;
	background-color: #003047;
}

.blanco{
	color: #000;
	background-color: #fff;
}

.rosa{
	background-color: #ec6976;
	color: #fff;
}

body{
	margin: 0;
}
.header{
	width: 100%;
	top:0;
	position: fixed;
	display: block;
	height: 50px;
	z-index: 10;
	background-color: #ec6976;
	box-shadow: 0 3px 5px rgba(0,0,0,.15);
}
.header .header-titulo{
	margin: auto;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 200px;
}

.header .header-menu{
	margin: auto;
	position: absolute;
	top:0;
	bottom: 0;
	right: 0;
	padding-right: 20px;
	height: 50px;
}

.header-back {
	display: none;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	padding-right: 20px;
	padding-left: 10px;
	height: 35px;
}

.contenedor-pagina{
	height: calc(100% - 50px);
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	top:50px;
	bottom: 0;
}

.contenedor-header{
	text-align: center;
	height: 100%;
	position: relative;
	/*padding: 15px 15px;*/
}

.contenedor-formulario{
	padding: 0 35px ;
}

.campo-registro{
	width: 100%;
	display: block;
	padding: 20px 0;
}

.campo-rueda{
	display: inline-block;
}

#campo-fecha-nacimiento .mes,
#campo-fecha-nacimiento .dia{
	width: 20%;
}

#campo-fecha-nacimiento .anio{
	width: 50%;
}

#campo-ultima-regla .campo-rueda{
	width:40%;
	padding: 0 10px;
}

.pagina-tipo-1{
	height: calc(100% - 50px);
	position: fixed;
	width: 100%;
	top: 50px;
	padding-bottom: 20px;
}

.contenedor-formulario .titulo,
.contenedor-formulario .subtitulo,
#campo-ultima-regla .campo-rueda,
#campo-fecha-nacimiento .anio,
#campo-fecha-nacimiento .mes,
#campo-fecha-nacimiento .dia
{
	text-align: center;
}

.contenedor-formulario input{
	width: 100%;
}

.pagina{
	overflow: auto;
}

.menu{
	z-index: 9;
	background-color: #ec6976;
	position: fixed;
	overflow: hidden;
	height: calc(100% - 50px);
	right: 0;
	width: 50%;
	box-shadow: -3px 0 5px rgba(0,0,0,.1);
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);	
}

.lista-menu{
	height: 100%;
}

.lista-menu .sub-menu{
	border-bottom: 1px solid #eef0f2;
	text-align: right;
	color: #fff;
}

.sub-menu ul{
	height: 100%;
}

.lista-menu #opciones-siento
{
	height: 7%;
}
.lista-menu #opciones-calendario,
.lista-menu #opciones-points{
	height: 8%;
}

.lista-menu #opciones-about{
	height: 17%;
}

.lista-menu #opciones-mi,
.lista-menu #lista-vacia
{
	height: 23%;
}

.lista-menu #opciones-preferencias{
	height: 10%;
}

.lista-menu .sub-menu.preferencias{
	border: none;
}

.opcion#opcion-siento,
.opcion#opcion-calendario,
.opcion#opcion-points,
.opcion#opcion-vacia{
	height: 100%;
}

.opcion#opcion-periodo,
.opcion#opcion-ejercicio,
.opcion#opcion-nutricion{
	height: 33.33%;
}

.opcion#opcion-tutorial,
.opcion#opcion-about{
	height: 50%;
}

.opcion{
	padding-right: 20px;
}

.opcion h4{
	/*position: absolute;
	width: 100%;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;*/

	line-height: 50px;

}

.opcion-seleccionada{
	background-color: #003047;
}
  
#pagina-registro{

}

.shadow{
	display: none;
	z-index: 1;
	background-color: rgba(0,48,71, 0.9);

	-webkit-transform: translateY(600px);
	-moz-transform: translateY(600px);
	transform: translateY(600px);
}

#pagina-principal{
	display: block;
	height: 100%;
}

.footer{
	width: 100%;
	position: fixed;
	display: block;
	height: calc(100% - 120px);
	bottom: 0;
	-webkit-transform: translateY(calc(100% - 50px));
	-moz-transform: translateY(calc(100% - 50px));
	transform: translateY(calc(100% - 50px));
}

.barra-footer{
	width: 100%;
	height: 50px;
	bottom: 0;
	text-align: center;
	position: relative;
	display: block;
	top: 0;
	z-index: 1;
	background-color: #ec6976;
	box-shadow: 0 3px 5px rgba(0,0,0,.15);
}

.contenedor-general.azul{
	position: fixed;
	text-align: center;
	height: calc(100% - 50px);
	width: 100%;
	background-color: #003047;
	color: #fff;
	overflow: hidden;

}

.pagina-menu-siento{
	width: 100%;
	height: 100%;
}

.fila-menu-siento{
	display: block;
	height: 33%;
}

.contenedor-boton-siento{
	display: inline-block;
	position: relative;
	width: 32%;
	height: 100%;
}

.contenedor-boton-siento img,
.contenedor-boton-siento h3{
 	display:block;
 	height: 50%;
 	margin: auto;
}

.contenedor-boton-siento h3{
	text-align: center;
	height: auto;
	padding-top: 15px; 
}

.pagina-menu-siento{
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding-top: 25px;
}

.modal{
	display: none;
	z-index: 2;
	background-color: #fff;

	-webkit-transform: translateX(-600px);
	-moz-transform: translateX(-600px);
	transform: translateX(-600px);
}

.pagina-siento{
	position: fixed;
	width: 100%;
	height: 100%;
}

.header-siento{
	width: 100%;
	height: 50px;
	top: 0;
}

.contenedor-estrellas{
	text-align: center;
	width: 100%;
	height: 75px;
	bottom:0;
}

.sub-pag{
	position: absolute;
	visibility: hidden;
	width: 100%;
}

.barra-fechas h2,
.barra-fechas-graph h2{
	display: inline-block;
	position: relative;
}

.barra-siento-next,
.barra-siento-back {
	position: absolute; 
	top: 10px; 
	height: 30px;
	cursor: pointer;
}

.barra-siento-back {
	left: 10px;
}

.barra-siento-next {
	right: 10px;
}

.barra-fechas,
.barra-fechas-graph{
	text-align: center;
	width: 100%;
	height: 50px;
	line-height: 50px;
}

.sub-activa{
	visibility: visible;
	overflow: hidden;
}

.contenedor-estrellas .estrella{
	display: inline-block;
}

.contenedor-datos{
	text-align: center;
}

.imagen-icono{
	display: inline-block;
	width: 32%;
	height: 100%;
	text-align: center;
}

div#modal-siento-notas {
  width: 100%;
  height: 100%;
}

textarea#campo-texto-siento {
	border: none;
	width: 100%;
	height: 100%;
	top: 
}

.icono-selector-detalles{
	display: inline-block;
	width: 19%;
	height: 100%
}

.icono-selector-detalles img{
	width: 70%;
	height: auto;
}

.pagina-tipo-2{

	position: fixed;
	text-align: center;
	width: calc(100% - 120px);
	height: calc(100% - 130px);
	color: #003047;
	padding: 40px 60px;

}

.contenedor-fecha-principal{
	position: fixed;
	top: 50px;
	width: 100%;
	height: 70px;
}

.contenedor-elementos-principal{
	position: fixed;
	top: 120px;
	width: 100%;
	height: calc(100% - 120px);
}

.contenedor-fecha-principal h1{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}


.rango-fechas-mooona .dia-inicial,
.rango-fechas-mooona .dia-final{
	color: #ec6976;
}

.boton-detalles{
	background-color: #003047;
	color: #fff;
	height: 50px;
	width: 100%;
	margin: auto;

}

.sub-menu-footer {
	width: 100%;
	position: fixed;
	top: 0;
	height: 80px;
	z-index: 2;
	box-shadow: 0 3px 5px rgba(0,0,0,.15);
	left: 0;	
}

.contenedor-detalles-principal{
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	transform: translateY(100%);
}

.pagina-tipo-3 {
  top: 80px;
  position: fixed;
  left: 0;
  text-align: center;
  width: calc(100% - 120px);
  height: calc(100% - 80px);
  padding: 20px 60px 40px;
  color: #003047;
 /* visibility: hidden;*/
}

.area-de-swipe{
	position: fixed;
	width: 100%;
	height: 110px;
	margin-top: -60px;
	z-index: 1;
}

.pagina-footer-activa{
	visibility: visible;
}

.icono-selector-detalles{
	opacity: 0.5;
}

.icono-selector-detalles.icono-activo{
	opacity: 1;
}

.contenedor-slider-dias{
	width: 100%;
	height: 80px;
	white-space: nowrap;
	/*-webkit-transform: translateX(calc(-4*100%/9));
	-moz-transform: translateX(calc(-4*100%/9));
	transform: translateX(calc(-4*100%/9));*/
}

.slider-dias{
	height: 100%;
}

.contenedor-lunas{
	width: 100%;
	height: calc(100% - 130px);
	border: 1px;
}

.contenedor-bordes{
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	height: 80px;

}
.contenedor-bordes::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 1px;
	background-color: white;
	bottom: 0;
}
.contenedor-bordes::after{
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 1px;
	background-color: white;
	bottom: 0;
}

.contenedor-fecha-activa{
	font-weight: bold;
}

.slider-dias div{
	position: relative;
	display: inline-block;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
  	transform: translateY(-50%);
}

/*.canvas-espiral{
	width: 100%;
	height: 100%;
}*/


/* ANIMACION */

.hacerGrande img{
	animation-name: hacerGrande;
	animation-duration: 0.5s;
}

.hacerChico img{	
	animation-name: hacerChico;
	animation-duration: 0.5s;
}

.mover-a-derecha{
	z-index: 2;
	animation-name: moverDeCeroADerecha;
	animation-duration: 0.5s;
}

.mover-de-izquierda{
	z-index: 4;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	transform: translateX(-100%);

	animation-name: moverDeIzquierdaACero;
	animation-duration: 0.5s;
}

.mover-a-izquierda{
	z-index: 2;
	animation-name: moverDeCeroAIzquierda;
	animation-duration: 0.5s;
}

.mover-de-derecha{
	z-index: 4;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);

	animation-name: moverDeDerechaACero;
	animation-duration: 0.5s;
}




/* MOVER DE CERO A DERECHA */

@-webkit-keyframes moverDeCeroADerecha{
	0% {-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);}

	100% {-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		transform: translateX(100%);}
}

@keyframes moverDeCeroADerecha{
	0% {-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);}

	100% {-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		transform: translateX(100%);}
}


/* MOVER DE IZQUIERDA A CERO */

@-webkit-keyframes moverDeIzquierdaACero{
	0% {-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		transform: translateX(-100%);}

	100% {-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);}
}

@keyframes moverDeIzquierdaACero{
	0% {-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		transform: translateX(-100%);}

	100% {-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);}
}


/* MOVER DE CERO A IZQUIERDA */

@-webkit-keyframes moverDeCeroAIzquierda{
	0% {-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);}

	100% {-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		transform: translateX(-100%);}
}

@keyframes moverDeCeroAIzquierda{
	0% {-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);}

	100% {-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		transform: translateX(-100%);}
}


/* MOVER DE DERECHA A CERO */

@-webkit-keyframes moverDeDerechaACero{
	0% {-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		transform: translateX(100%);}

	100% {-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);}
}

@keyframes moverDeDerechaACero{
	0% {-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		transform: translateX(100%);}

	100% {-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);}
}


/* HACER CHICO */

@-webkit-keyframes hacerChico{
	0% {width: 100%;
		opacity: 1;}

	100% {width: 70%;
		opacity: 0.5;}
}

@keyframes hacerChico{
	0% {width: 100%;
		opacity: 1;}

	100% {width: 70%;
		opacity: 0.5;}
}

/* HACER GRANDE */

@-webkit-keyframes hacerChico{
	0% {width: 70%;
		opacity: 0.5;}

	100% {width: 100%;
		opacity: 1;}
}

@keyframes hacerChico{
	0% {width: 70%;
		opacity: 0.5;}

	100% {width: 100%;
		opacity: 1;}
}